.cards {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        background-color: #7A5C49;
        padding: 5px;
        border-radius: 40px;
        border: solid 2px #F8E4BE;
        color: #F8E4BE;
        display: flex;

        &:hover {
            cursor: pointer;
            background-color: #F8E4BE;
            border: solid 2px #7A5C49;
            color: #7A5C49;
        }
    }
}

.itens {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.item {
    background-color: #53362A;
    box-shadow: black 0.1em 0.1em 0.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;

    div {
        height: 5%;
        width: 100%;
        padding: 10px 0 0 15px;

        mat-icon {
            color: #6D544A;

            &:hover {
                cursor: pointer;
            }
        }
    }

    img {
        height: 75%;
    }

    section {
        background-color: #6D544A;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        height: 20%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h4 {
            font-weight: lighter;
            span {
                font-weight: bold;
                padding: 5px;
                border-right: dotted 1px white;
            }
        }
    }
}